<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Navigator Maps</title>
  <meta content="" name="description" />
  <meta content="width=device-width" name="viewport" />
  <!-- build:css({.tmp,app}) css/app.css -->
  <link href="css/app.css" rel="stylesheet">
  <!-- endbuild -->
  <!-- build:css css/vendor.css -->
  <link href="css/simple-line-icons.css" rel="stylesheet" />
  <link href="bower_components/angularjs-toaster/toaster.css" rel="stylesheet" />
  <!-- endbuild -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
  <div class="m-app-loading" ng-show="app.showLoading" ng-animate-children>
    <!--
            HACKY CODE WARNING: I'm putting Style block inside directive so that it
            will be removed from the DOM when we remove the directive container.
            -->
    <style type="text/css">
    div.m-app-loading {
      position: fixed;
    }
    
    div.m-app-loading div.animated-container {
      background-color: #FFFFFF;
      bottom: 0px;
      left: 0px;
      opacity: 1.0;
      position: fixed;
      right: 0px;
      top: 0px;
      z-index: 999999;
    }
    /* Used to initialize the ng-leave animation state. */
    
    div.m-app-loading div.animated-container.ng-leave {
      opacity: 1.0;
      transition: all linear 200ms;
      -webkit-transition: all linear 200ms;
    }
    /* Used to set the end properties of the ng-leave animation state. */
    
    div.m-app-loading div.animated-container.ng-leave-active {
      opacity: 0;
    }
    
    div.m-app-loading div.messaging {
      font-family: monospace;
      left: 0px;
      margin-top: -37px;
      position: absolute;
      right: 0px;
      text-align: center;
      top: 30%;
    }
    
    div.m-app-loading h3 {
      color: #333;
      height: 160px;
      background: url(../img/loading.gif);
      background-size: 100px 100px;
      background-position: center;
      background-repeat: no-repeat;
    }
    </style>
    <!-- BEGIN: Actual animated container. -->
    <div class="animated-container">
      <div class="messaging">
        <h3>Loading...</h3>
      </div>
    </div>
    <!-- END: Actual animated container. -->
  </div>
  <div ng-controller="mainCtrl" class="wrapper" data-autoscroll="false" data-ng-class="mainViewAnimation">
    <div class="container">
      <div ng-include="'views/nav.html'">
      </div>
      <ui-view></ui-view>
    </div>
  </div>
  <toaster-container></toaster-container>
  <script src='//maps.googleapis.com/maps/api/js?v=3&libraries=places&key=AIzaSyA8okzgfpEduXDLlebJtrgw6cmexiGNoN0'></script>
  <!-- build:js js/oldieshim.js -->
  <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
  <!-- endbuild -->
  <!-- build:js js/vendor.js -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
  <script src="bower_components/angular-messages/angular-messages.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/angular-touch/angular-touch.min.js"></script>
  <script src="bower_components/angular-mocks/angular-mocks.js"></script>
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/lodash/lodash.min.js"></script>
  <!-- endbuild -->
  <!-- build:js js/ui.js -->
  <script src="bower_components/animo.js/animo.js"></script>
  <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
  <script src="bower_components/angularjs-toaster/toaster.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angular-google-maps/dist/angular-google-maps.js "></script>
  <!-- endbuild -->
  <!-- build:js js/scripts.js -->
  <!-- init config and route -->
  <script src="js/polyfill.js"></script>
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/router.js"></script>
  <!-- COMMON -->
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script src="js/mocks.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/utils.js"></script>
  <!-- Feature -->
  <script src="js/feature/service.js"></script>
  <script src="js/feature/route.js"></script>
  <script src="js/feature/controller.js"></script>
  <!-- Map -->
  <script src="js/map/service.js"></script>
  <script src="js/map/route.js"></script>
  <script src="js/map/controller.js"></script>
  <!-- endbuild -->
</body>

</html>
